# messenger

./: build.gradle
src/main/java/com/namusd/messenger/: DummyInsert.java  MessengerApplication.java
src/main/java/com/namusd/messenger/api/: AuthController.java  ChatMessageController.java  ChatRoomController.java  FriendController.java  UserApiController.java
src/main/java/com/namusd/messenger/common/: BaseTimeEntity.java
src/main/java/com/namusd/messenger/config/: WebMvcConfig.java
src/main/java/com/namusd/messenger/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtService.java  NamuDsl.java  SecurityConfig.java
src/main/java/com/namusd/messenger/config/socket/: WebSocketConfig.java
src/main/java/com/namusd/messenger/controller/: AuthViewController.java  ChatController.java  ChatViewController.java
src/main/java/com/namusd/messenger/facade/: JwtFacade.java
src/main/java/com/namusd/messenger/helper/: FriendshipServiceHelper.java  UserServiceHelper.java
src/main/java/com/namusd/messenger/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FriendshipRepository.java  UserRepository.java
src/main/java/com/namusd/messenger/service/: ChatService.java  FriendshipService.java  UserService.java
src/main/java/com/namusd/messenger/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: chat.css  join.css  login.css  messenger.css
src/main/resources/templates/: chat.html  join.html  login.html  messenger.html
src/test/java/com/namusd/messenger/: MessengerApplicationTests.java
(+21 files in other folders)
